SECRET_KEY=wa5kp7d)3vp5y#jb*m5y=#tt+c9tqzw#0c+21rp)w9o)(qn!5^
DJANGO_SETTINGS_MODULE=chaos.settings.dev

DEFAULT_DB_NAME=default_db
AUTH_DB_NAME=auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgre40ehaj
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379